db=mongodb+srv://greenchef:greenchef@greenchef.7ezhh.mongodb.net/GreenChefDB
secret=EKartSecretCode
PORT=5000
BING_COOKIE=1q2OY_vSURKRyyg7i5XqYxP8LcxFDU4eex_HBI57Iecuwm1fzr8vzScRoarJRg6lbJKhU2RBxJEmL6o-XbONVT0dt7nZpRroV4Ip9ZJ2kHOkk1MFAP1-4sHhrd_ssB-pWbktXGKFis_Zea4dzo0d4bkp4RpNVrLg8sDPlezHLwVLCaLy8ibo9OG0W00YqVLqTtmZOdK_dJuvsXV6K28q32A
OPENAI_API_KEY=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